# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000005)
$foreground = rgb(F9F5E7)
$color0 = rgb(000005)
$color1 = rgb(3F4A54)
$color2 = rgb(637279)
$color3 = rgb(68777D)
$color4 = rgb(68777D)
$color5 = rgb(68777D)
$color6 = rgb(B2AA8C)
$color7 = rgb(EEE8D4)
$color8 = rgb(A6A294)
$color9 = rgb(546370)
$color10 = rgb(8598A1)
$color11 = rgb(8A9EA7)
$color12 = rgb(8A9EA7)
$color13 = rgb(8A9EA7)
$color14 = rgb(EDE2BA)
$color15 = rgb(EEE8D4)
