# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F5E7
background         #000005
cursor             #BFC6C4

active_tab_foreground     #000005
active_tab_background     #F9F5E7
inactive_tab_foreground   #F9F5E7
inactive_tab_background   #000005

active_border_color   #F9F5E7
inactive_border_color #000005
bell_border_color     #3F4A54

color0      #000005
color1		#3F4A54
color2		#637279
color3		#68777D
color4		#68777D
color5		#68777D
color6		#B2AA8C
color7		#EEE8D4
color8		#A6A294
color9		#546370
color10		#8598A1
color11		#8A9EA7
color12		#8A9EA7
color13		#8A9EA7
color14		#EDE2BA
color15		#EEE8D4
